# githashesmapper

./: README.md  info..txt  map.json  map.txt  pom.xml  setjava11.bat
mapper/: pom.xml
mockGitlab/: gitlab.data.txt  pom.xml
runit/: pom.xml
src/main/java/mapper/: DBMapperService.java  FileMapperService.java  GitLabData.java  GitLabHashMappingApplication.java  Hash.java  HashToNumber.java  HashToNumbers.java  Hashes.java  MapperInterface.java  MapperService.java  MappingController.java  SecurityConfig.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/test/java/mapper/: DBMapperServiceTest.java  DataBaseTest.java  DbSetup.java  EmbeddedMariaDbConfig.java  FileMapperServiceTest.java  MapperServiceTest.java  MappingControllerTest.java
src/test/java/mocking/: GitLabCommit.java
src/test/resources/: application-create.properties  application-test.properties  gitlab.data.json  log4j2-surefire.xml
