spring.datasource.url=jdbc:mysql://${db.host}:3307/githashmapper
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

server.port=16300