spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/githashmapper
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.context-path=/githashmapper